<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        :root {
            --dk-color: #6bb2bf;
            --mid-color: #d9e4f2;
            --lt-color: #f4fafc;
            --dkest-color: #4a858e;
            --accent: #226051;
        }
        
        .plant {
            background-image: url(./images/bg.png);
            width: 250px;
            height: 250px;
        }
        
        .box {
            border: 1px solid var(--dkest-color);
            background-color: var(--lt-color);
        }
        
        .section-title{
            text-align: center;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: var(--mid-color);
            color: var(--dkest-color);
            font-size: 10px;
        }

        .content {
            padding: 10px;
        }

        * {
            cursor: url(https://i6.glitter-graphics.org/pub/2296/2296576mt8r4rci40.gif),
            auto !important;
        }
        body {
            margin: 0;
            height: 100%;
            font-family: "tiny", "ＭＳ Ｐゴシック", verdana, sans-serif;
            font-size: 0.7rem;
            color: var(--dkest-color);
        }

    </style>
</head>

<body>
<div class="plant">
    <img src="./images/webcorner.png" width="100%">
    <div class="box">
        <div class="section-title">hi there!</div>
        <div class="content">
            <center>
                <a href="https://disuko.neocities.org" target="_parent" class="hvrbtn"><img src="images/buttons/disuko-button.gif"></a>
            </center>
        </div>
    </div>
    <br>
    <div class="box">
        <div class="section-title">about</div>
        <div class="content">
            <center>
                i represent my inner self with an amalgamation of computers, pastel colors, and unlistenable garbage. 
                if any of that interests you, come check out my site!
            </center>
        </div>
    </div>

</div>
</body>

</html>