<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webcore</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/4b/55/30/4b5530c5ced2060e94b1a6bc0339df0b.jpg");
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        p {
            color: white;
            font-family: "Comic Sans MS";
        }

        h1 {
            font-weight: bold;
            font-family: "Arial Black";
            color: white;
        }

        h2 {
            font-family: "Comic Sans MS";
            font-style: italic;
            color: black;
            background-image: url("https://media2.giphy.com/media/kkoRgXbTCPY3K/200w.gif?cid=6c09b952ua61uwu1erxajjveslmwgm6kwo8k9r5w5wbwelto&ep=v1_gifs_search&rid=200w.gif&ct=g");
            border: 5px solid;
            padding: 5px;
            animation: wave 2s infinite ease-in-out; /* Apply animation */
        }

        @keyframes wave {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .backlink {
            box-shadow: white;
            position: fixed;
            top: 10px;
            left: 10px;
            color: white;
            text-decoration: underline;
            background: black;
            border: 1px dashed white;
            padding: 5px;
        }
        
        a{
            color:white;
        }

        a:hover {
            color: magenta;
        }

        .box-container {
            display: flex;
            width: 80%;
            justify-content: space-between;
            margin-top: 20px;
        }

        .box {
            flex: 1;
            padding: 20px;
            background-color: black;
            border: 3px dashed white;
            text-align: center;
            margin: 10px;
        }

        .box.middle {
            flex: 2;
            position: relative;
            /* Ensure the container is positioned */
        }

        .nyancatframe {
            position: absolute;
            top: 303px;
            left: 28px;
            z-index: 1;
            /* Ensure iframe is above the image */
        }
        
        button{
            width:88px;
            height:31px;
            background-color: black;
            border: 1px solid magenta;

        }
    </style>
</head>
<body>


<a href="../shrines.html" class="backlink"> back 2 shrines x3 </a>
<img src="http://www.gigaglitters.com/created/nEWxifFmxs.gif">
<!--navigation-->
<div class="nav-box">
    <button><a href="../homepage.html">home</a></button>
    <button><a href="../links.html">links</a></button>
    <button><a href="../collections.html">collections</a></button>
    <button><a href="../greenhouse.html">greenhouse</a></button>
    <button><a href="../site-updates.html">site updates</a></button>
</div>
<div class="box-container">
    <div class="box">
        <img src="https://i9.glitter-graphics.org/pub/692/692459svukpormb8.gif">
        <img src="https://adriansblinkiecollection.neocities.org/stamps/b2.gif">
        <img src="https://adriansblinkiecollection.neocities.org/stamps/e59.png">
        <img src="https://adriansblinkiecollection.neocities.org/stamps/a2.png">
        <img src="https://adriansblinkiecollection.neocities.org/stamps/e44.gif">
        <img src="https://adriansblinkiecollection.neocities.org/stamps/e7.png">
        <img src="https://adriansblinkiecollection.neocities.org/stamps/b6.png">
        <img src="https://adriansblinkiecollection.neocities.org/stamps/e68.gif">
        <img src="http://i.imgur.com/v2FifhO.png">
        <img src="https://64.media.tumblr.com/a27dfb42a8cc7ca62393909052c992fe/tumblr_inline_oitczkjwo61ucrp3u_500.gif">
        <img src="http://i.imgur.com/eTHX7Cs.gif">
        <img src="https://64.media.tumblr.com/73956586b5fc972b565c863ad12343cb/tumblr_ohtykg2mJG1vhnmxio1_250.png">
        <img src="https://64.media.tumblr.com/c7c67a4df0bdff69a839cd7d7bc5af25/tumblr_inline_owugreYwlU1u5rvwj_500.png">
        <img src="https://64.media.tumblr.com/06c0e011ce379f1641efcdeb92783bca/tumblr_pcjpoi4MM51wpplaao2_100.gif">
        <img src="https://64.media.tumblr.com/bb83922ff8ea876f155cc3bbaf78fd36/tumblr_inline_paunujKMCt1v11djx_100.gif">
        <img src="https://64.media.tumblr.com/64b5ddf8e908e265b6f1a35f34b19de0/tumblr_inline_paunuiWN5d1v11djx_100.gif">
        <img src="https://64.media.tumblr.com/e579824a2651a03c792dcce66a7b5e61/tumblr_omv6bbwqn21vesoygo3_100.png">
        <img src="https://64.media.tumblr.com/b49bc55ce3a5e2a8865610c3218fd9aa/tumblr_pc7o7lGme71xsk4lxo4_250.gif">
        <img src="https://64.media.tumblr.com/10605ff100a35ee345fa5d01badbc5f4/tumblr_inline_pgas04Ozda1v11djx_500.png">
    </div>
    <div class="box middle">
        <img src="https://i5.glitter-graphics.org/pub/760/760925u6kdks6jzm.gif">
        <img src="https://i5.glitter-graphics.org/pub/760/760925u6kdks6jzm.gif">
        <img src="https://i5.glitter-graphics.org/pub/760/760925u6kdks6jzm.gif">
        <img src="https://i5.glitter-graphics.org/pub/760/760925u6kdks6jzm.gif">
        <img src="https://i5.glitter-graphics.org/pub/760/760925u6kdks6jzm.gif">
        <img src="https://i5.glitter-graphics.org/pub/760/760925u6kdks6jzm.gif">
        <img src="https://i5.glitter-graphics.org/pub/760/760925u6kdks6jzm.gif">
        <center>
            
            <h2><img src="https://i7.glitter-graphics.org/pub/1836/1836627thf7pv1ofd.gif"> don't u miss wen teh internet looked like sh1t???? i sure do xDDD</h2>
            <img src="../images/nyancatframe.png" style="            border: 2px solid red;">
            <iframe class="nyancatframe" width="620" height="390" src="https://www.youtube.com/embed/2yJgwwDcgV8?si=AWHMKAJDVZqD0reM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            
            <h2>ngl a lot of my nostalgia came from SCRATCH!!</h2>
            
            <center><img src="../images/angpugscratch.png"></center>
            <p>(my actual scratch profile from when I was 13!!!)</p>
            <img src="https://i.makeagif.com/media/7-17-2022/7VsiyD.gif">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLiQvXxCAkxQUor1YUnadgIM5Db5twr5n4JA&s">


            <h2>the internet was free</h2>
            <a href="https://on3ko.lol" ><img src="https://on3ko.lol/Assets/Images/on3kobutton.gif" alt="on3ko button!!!!"></a>


        </center>
    </div>
    <div class="box">
        <!--blinkies-->
        <img src="https://adriansblinkiecollection.neocities.org/a6.gif">
        <img src="https://adriansblinkiecollection.neocities.org/a64.gif">
        <img src="https://adriansblinkiecollection.neocities.org/b7.gif">
        <img src="https://adriansblinkiecollection.neocities.org/c3.gif">
        <img src="https://adriansblinkiecollection.neocities.org/b17.gif">
        <img src="https://adriansblinkiecollection.neocities.org/c13.gif">
        <img src="https://adriansblinkiecollection.neocities.org/c39.gif">
        <img src="https://adriansblinkiecollection.neocities.org/d8.gif">
        <img src="https://adriansblinkiecollection.neocities.org/d52.gif">
        <img src="https://adriansblinkiecollection.neocities.org/e14.gif">
        <img src="https://adriansblinkiecollection.neocities.org/e12.gif">
        <img src="https://adriansblinkiecollection.neocities.org/e63.gif">
        <img src="https://adriansblinkiecollection.neocities.org/f2.gif">
        <img src="https://adriansblinkiecollection.neocities.org/f18.gif">
        <img src="https://adriansblinkiecollection.neocities.org/f7.gif">
        <img src="https://adriansblinkiecollection.neocities.org/g9.gif">
        <img src="https://adriansblinkiecollection.neocities.org/g20.gif">
        <img src="https://adriansblinkiecollection.neocities.org/g26.gif">
        <img src="https://adriansblinkiecollection.neocities.org/g61.gif">
        <img src="https://adriansblinkiecollection.neocities.org/7.gif">        
        <img src="https://adriansblinkiecollection.neocities.org/2.gif">        
        <img src="https://adriansblinkiecollection.neocities.org/11.gif">
        <img src="https://adriansblinkiecollection.neocities.org/10.gif">
        <img src="https://adriansblinkiecollection.neocities.org/25.gif">
        <img src="https://adriansblinkiecollection.neocities.org/38.gif">
        <img src="https://adriansblinkiecollection.neocities.org/41.gif">
        <img src="https://adriansblinkiecollection.neocities.org/27.gif">
    </div>
</div>
</body>
</html>